body {
font-family: "Arvo", serif;
}

.form-group{
background-color: #D1D1D1;
padding-top: 10px;
padding-left: 10px;
}

input-prepend input-append{
width: 220px;
background-color: #fff;
border: 1px solid #ccc;
}

.jumbotron{
width: 100%;

}
.jumbotron img{
padding:12px;
}

.jumbotron h2 {
font-family:'Ubuntu', sans-serif;
font-weight: normal;
font-size: 18px;
color: #FF3F00;
}

.jumbotron h2 {
font-family:'Ubuntu', sans-serif;
font-weight: normal;
font-size: 18px;
color: #FF3F00;

.jumbotron p {
color: #7A7A7A;
}
}



}
.input-group-btn {
position: relative;
white-space: nowrap;
vertical-align: middle;
width: 1%;
display: table-cell;
}

input[type="checkbox"].dropdown-menu {
vertical-align:middle;

}
.info {
float:right;
}

.btn btn-primary btn-small {
color: #FF3F00;
}

.btn btn-default{
padding: 0px;
display: inline;
}

header {
	font-family: 'Droid Serif', Georgia, serif;
	font-size:  1.2em;
	padding: 0 10%;
}

[class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  border: 1px solid #ddd;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}

header h1 {
 	font-family: "Lobster two",georgia, serif;
	color: #E2E6AC;
}

.search{
padding-left: 10px;
padding-right: 10px;
display: inline-block;
white-space: nowrap;
vertical-align: middle;
}

header p {
	margin-bottom: 25px;
}

hr {
color:black;
}

.carousel {
	margin-top: 20px;
	border: 1px solid gray;
	width:100%;
	
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	filter: progid:DXImageTransform.Microsoft.Matrix( M11=0.9986295347545738, M12=-0.05233595624294383, M21=0.05233595624294383, M22=0.9986295347545738, sizingMethod='auto expand');
	zoom: 1;
	-webkit-box-shadow: 3px 3px 9px #ADADAD;
        -moz-box-shadow: 3px 3px 9px #ADADAD;
        box-shadow: 3px 3px 9px #ADADAD;
        
}
.carousel-indicators {
position: absolute;
top: 280px;
right: 450px;
z-index: 5;
margin: 0;
list-style: none;
border: #FF3F00;
}

.carousel .item {
	max-height: 400px;
}

.carousel-caption {
position: absolute;
right: 0;
bottom: 0;
left: 0;
background-color: black;
height:60px;
}


.carousel-caption p {
color: white;
}

h3 {
font-family:'Ubuntu', sans-serif;
font-weight: normal;
color: #FF3F00;
font-size: 13px;
line-height: 1;

}
h2 { 
font-family:'Ubuntu', sans-serif;
font-weight: normal;
font-size: 20px;
color: #FF3F00;
line-height: 1.4;
padding-left: 0px;
}


.carshow {
	font-family: 'Helvetica Neue', sans-serif;
}



.carshow h2 {
	font-weight: normal;
	margin: 0;
	padding: 0;
	padding-top: 0px;
	color: #FF3F00;
	font-size: 20px;
	height: 25px;
}
	
.carshow h3 {
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	padding-top: 2px;
	color: #FF3F00;
	height: 20px;
}

.carshow p {
	font-size:  14px;
	line-height: 18px;
	color: #7A7A7A;
	font-family: "Arvo", serif;
}

.carshow img {
    box-shadow: 3px 3px 7px #ADADAD;
	margin-top: 20px;
}
.verticalLine {
    border-left: thick solid #ff0000;
}
.related p {
color: #7A7A7A;
margin-top: 5px;
}

.related img {
box-shadow: 3px 3px 7px #ADADAD;

}
}
.navbar-inner {
	background-color: #3D3D3D;
	height: 100px;

}

.navbar .brand {
padding-bottom: 10px;
font-family: 'Ubuntu', serif;
font-weight: 700;
color: #F7AF11;
font-size: 26px;
vertical-align: middle;

}

.navbar .nav > li > a {
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	vertical-align: middle;
}

.navbar-inverse .nav > li > a {
	color: #FFF;
}

.navbar-inverse .nav .active > a,
.navbar-inverse .nav .active > a:hover,
.navbar-inverse .nav .active > a:focus {
	
}

#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #FF3F00;
;
}
#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
  
}



/* Large desktop */
@media (min-width: 1200px) { ... }

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 

input-prepend input-append{
padding-left:15px;
}

 }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

	

 }

/* Landscape phones and down */
@media (max-width: 480px) { 
.form-group{
	