<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Everlasting Classic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap1.css" rel="stylesheet">
    <style type="text/css">
    
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link href="assets/css/*mystyles.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body background= "images/squairy_light.png">

<div class="navbar navbar-fixed-top">

  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      
<a class="brand" href="index.html">DECKER LIBRARY</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="search.html">Library Info</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#myModal">Log In</a></li>
          <li><div style="padding-left:20px;padding-top:8px;" class="input-prepend input-append">
              <input type="text" placeholder="Search" class="form-control">
              <button type="button" class="btn btn-default" dir="ltr">Go!</button>

            </div></li>
		</ul>
	</div>
</div>
		
		
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>



<div class="container">




<div class="jumbotron">


	<div class="row-fluid">  
			
    	<img src="images/e3.png" style= "float:left" />
    
    	
   		<span class="span5">
   		<h2>Collected Dada Texts</h2>
   		
		<p style="color: #7A7A7A;"><strong>Details</strong><br>
		   File Size: 976 KB<br>
		   Print Length: 44 pages<br>
		   Page Numbers Source ISBN: 1257503065<br>
		   Simultaneous Device Usage: Unlimited<br>
		
		   Publisher: Penguin Books<br>
		   Available: 3 Copies<br>
		   Product dimensions: 4.80" x 4.80" x 1.1"<br>
		   Lending: Enabled</p>
		   <p style="color: #7A7A7A;"><strong>Description</strong><br>Chanson Dada contains all the poems of legendary Dada poet Tristan Tzara (1896-1963) translated by English poet Lee Harwood. Translated as a labor of love over a ten year period the poems encompass the full range of Tzara's works</p>
				<a href="#"class="btn btn-default btn-small"> Reserve </a>

		</span>
		
		
		
</div>   		
</div>


	<br>
 	<hr>
 	
 	
 	<h2>Related</h2>
 	
 	
  <!-- Example row of columns --> 
	<div class="row">
		<div class="span2 related">
			<img src="images/r1.png" alt="Auto Show - Deland, FL" />
			
		
				<p>Dada and Surrealism<br>by David Hopkins</p>
				
				
		</div>

		<div class="span2 related">
			<img src="images/r2.png" alt="Auto Show - Houston, TX" />
			<p>The Dada Manifestos & Lampisteries<br>by Tristan Tzara</p>
		</div>

		<div class="span2 related">
			<img src="images/r3.png" alt="Auto Show - Carson City, NV" />
			<p>The Imagist Poets<br>by James Joyce</p>
		</div>
		
		<div class="span2 related">
			<img src="images/r4.png" alt="Auto Show - Houston, TX" />
			
			<p>The Dada Guide<br>by Andrei Codrescu</p>
		
		</div><div class="span2 related">
			<img src="images/r5.png" alt="Auto Show - Houston, TX" />
			
			<p>T.S. Eliot: Collected Works<br>by T.S. Eliot</p>
		
		</div>
		<div class="span2 related">
			<img src="images/r6.png" alt="Auto Show - Houston, TX" />
			
			<p>The Tin Drum <br> by Gunter Grass</p>
			
		</div>
	</div> <!-- row 1 -->
 </div> <!-- /container -->
    
   


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>

  </body>
</html>
