<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Everlasting Classic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap1.css" rel="stylesheet">
    <style type="text/css">
    
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link href="assets/css/*mystyles.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body background= "images/squairy_light.png">

<div class="navbar navbar-fixed-top">

  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      
<a class="brand" href="index.html">DECKER LIBRARY</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="search.html">Library Info</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="">Log In</a></li>

        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>




    <div class="container">

	<div id="myCarousel" class="carousel slide hidden-phone" >
		  <!-- Carousel items -->
		<div class="carousel-inner">
			<div class="active item">
			<img src="images/u1.png" alt="Car Carousel" />	
		</div>
			
			<div class="item"><img src="images/u2.png" alt="Car Carousel" /> 
			</div>
			
			<div class="item"><img src="images/u3.png" alt="Car Carousel" />
			</div>
			
			<div class="item"><img src="images/u4.png" alt="Car Carousel" />
			</div>
		</div>
	  <!-- Carousel nav -->
	  
	   <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
	
	
	<div class="form-group">

	
	<div class="search">
	<select class="form-control input-lg">
	<option>Type of Search</option>
	<option>Image Search</option>
	<option>BOOK Search</option>
	<option>E-BOOK Search</option>
	<option>Periodical Search</option>
	</select>
	</div>
	
	<div class="search">
	<select class="form-control input-lg">
	<option>All Fields</option>
	<option>Title</option>
	<option>Author(s)</option>
	<option>Subject</option>
	<option>Keyword</option>
	<option>ISBN</option>
	</select>
	</div>
	
	<div class="input-prepend input-append" style="padding-left:14px;">
<div class="btn-group" data-toggle="buttons-radio">

<input class="round" type="text" placeholder="Search" style="padding-left:15px; border: 1px solid #ccc;border-radius:4px;" />
    <button type="button" class="btn btn-default" dir="ltr">Go!</button>
    
    
    <a href="index.html"><img style="padding-left:15px;" src="images/grid.png"/></a>
    <a href="search.html"><img src="images/list.png"/></a>
</div>
</div>	
</div>

 	
  <!-- Example row of columns --> 

	<div class="row">
	
		<div class="span4 carshow">
			<a href="item2.html"><img src="images/c6.png"/></a>
		</div>
		
		<div class="span8 carshow">
		<br>
		<br>
			<a href="item2.html"><h2>The Collected Dada Texts</h2></a>
			<h3><em>by C.J. Cala</em></h3>
				<p>Chanson Dada contains all the poems of legendary Dada poet Tristan Tzara (1896-1963) translated by English poet Lee Harwood. Translated as a labor of love over a ten year period the poems encompass the full range of Tzara's works<br>(Nov 16, 2013)</p>
		</div>
	</div>

<hr>



<div class="row">
		<div class="span4 carshow">
			<a href="#"><img src="images/c2.png"/></a>
		</div>
		
		<div class="span8 carshow">
		<br>
		<br>
			<a href="#"><h2>Writing About Architecture</h2></a>
						<h3><em>by Alexander Lange</em></h3>
			<p>Writing About Architecture is a handbook on writing effectively and critically about buildings and cities. Each chapter opens with a reprint of a significant essay written by a renowned architecture critic  followed by a close reading and discussion of the writer's strategies. <br>(Mar 11, 2008)</p>
		</div>
</div>
<hr>

<div class="row">
		<div class="span4 carshow">
			<a href="#"><img src="images/c3.png"/></a>
		</div>	
		
		<div class="span8 carshow">
		<br>
		<br>
			<a href="#"><h2>Experience Design Failures</h2></a>
			<h3><em>by Victor Lombardi</em></h3>
			<p>Just as pilots and doctors improve by studying crash reports and postmortems, experience designers can improve by learning how customer experience failures cause products to fail in the marketplace.<br>(Jul 30, 2013)</p>
			
		</div>
</div> 
<hr>

	<div class="row">
		<div class="span4 carshow">
			<a href="#"><img src="images/c7.png" /></a>
		</div>	
		<div class="span8 carshow">
		<br>
		<br>
		<br>
			<a href="#"><h2>79 Short Essays on Design</h2></a>
			<h3><em>by Michael Beirut</em></h3>
			<p>Seventy-nine Short Essays on Design brings together the best of designer Michael Bierut's critical writing—serious or humorous, flattering or biting, but always on the mark.<br>(Mar 15, 2008)</p>
		</div>
	</div>	
	<hr>
		
		<div class="row">
		<div class="span4 carshow">
			<a href="#"><img src="images/c8.png"/></a>
			</div>
			<div class="span8 carshow">
			<br>
			<br>
			<a href="#"><h2>Wes Anderson Collection</h2></a>
			<h3><em>by Matt Zoller Seitz</em></h3>
			<p>The Wes Anderson Collections is the first in-depth overview of Anderson's filmography, guiding readers through his life and career. Previously unpublished photos, artwork, and ephemera complement a book-length conversation between Anderson and award-winning critic Matt Zoller Seitz.(Oct 8, 2013) </p>
		
		</div>
		</div>
		<hr>
	<div class="row">
		<div class="span4 carshow">
			<a href="#"><img src="images/c9.png" /></a>
		</div>
		<div class="span8 carshow">
		<br>
		<br>
			<a href="#"><h2>The Vatican:Paintings</h2></a>
			<h3><em>by Anja Grebe</em></h3>
			<p>In the same style, manner, and format as The Louvre: All the Paintings, every Old Master painting on display in the Vatican, as well as hundreds of additional masterpieces and treasures in the papal collection, is included in this deluxe volume. <br> (Nov 12, 2013)</p>
		
		</div>
	</div> <!-- row 2 -->
	<hr>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>

  </body>
</html>
