<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Everlasting Classic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="_/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    
    <link href="_/css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link href="_/css/*mystyles.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body background= "images/squairy_light.png">

<div class="navbar navbar-inverse navbar-fixed-top">

  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      
<a class="brand" href="index.html">DECKER LIBRARY</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="http://everlastingclassic.com/blog/">Library Info</a></li>
          <li><a href="http://everlastingclassic.com/blog/">My Account</a></li>
          <li><a href="http://everlastingclassic.com/blog/">Log In</a></li>

        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>




    <div class="container">

	<div id="myCarousel" class="carousel slide">
	<ol class="carousel-indicators">
    <li class="carousel-indicators-color" data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
	  <!-- Carousel items -->
		<div class="carousel-inner">
			<div class="active item">
			<img src="images/hero2.png" alt="Car Carousel" />
			<div class="carousel-caption">
				<h3>Futurist Mannifestos</h3>
				<p>by Richard Humphreys and Umbro Apollonio</p>
			</div>
			
		</div>
			
			<div class="item"><img src="images/hero5.png" alt="Car Carousel" /> 
			<div class="carousel-caption">
				<h3> SPARKLE AND SPIN: A BOOK ABOUT WORDS <br>by Ann Rand and Paul Rand</h3>
			</div></div>
			<div class="item"><img src="images/hero6.png" alt="Car Carousel" />
			<div class="carousel-caption">
				<h3>CEZANNE (MASTERS OF ART SERIES)<br>by Meyer Schapiro</h3>
			</div></div>
			<div class="item"><img src="images/hero9.png" alt="Car Carousel" />
			<div class="carousel-caption">
				<h3>JEFF KOONS: VERSAILLES <br>by Jean-Pierre Criqui, Edouard Papet, Jeff Koons and François Pinault</h3>
			</div></div>
		</div>
	  <!-- Carousel nav -->
	  
	   <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
	
	
	<div class="input-group">  
  	<input type="text" class="form-control" placeholder="Search"> 
 	</div>
 	
 <div class="btn-group">

  <button class="btn dropdown-toggle" data-toggle="dropdown"type="button">
  Year
  <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
  <li><a href="#">1970-1980</a></li>
  <li><a href="#">1980-1990</a></li>
  <li><a href="#">1990-2000</a></li>
  <li><a href="#">2000-2010</a></li>
  <li><a href="#">2010-2013</a></li>
  </ul>
 </div> 
 
 <div class="btn-group">
<button class="btn dropdown-toggle" data-toggle="dropdown"type="button">
  Author(s) 
  <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
  <li><a href="#">cccccc</a></li>
  <li><a href="#">xxxxxx</a></li>
  <li><a href="#">zzzzzz</a></li>
  <li><a href="#">zzzzzz</a></li>
  <li><a href="#">zzzzzz</a></li>
 </ul>
 </div> 

 <div class="btn-group">
  <button class="btn dropdown-toggle" data-toggle="dropdown" type="button">
  Format 
  <span class="caret"></span>
  </button>
   <ul class="dropdown-menu">
  <li><a href="#">Book</a></li>
  <li><a href="#">Hardback</a></li>
  <li><a href="#">Paperback</a></li>
  <li><a href="#">Dvd</a></li>
  </ul>
 </div> 
 <div class="btn-group">
  <button class="btn dropdown-toggle" data-toggle="dropdown"type="button">
  Subject 
  <span class="caret"></span>
  </button>
   <ul class="dropdown-menu">
  <li><a href="#">Technology</a></a></li>
  <li><a href="#">Printmaking</a></li>
  <li><a href="#">Art</a></li>
  <li><a href="#">Literature</a></li>

  </ul>
 </div> 

</p>
</nav>

 	
  <!-- Example row of columns --> 
	<div class="row">
		<div class="span12 carshow">
			<img src="images/c6.png" alt="Auto Show - Deland, FL" />
			<h2>The Collected Dada Texts</h2>
			<h3>by C.J. Cala</h3>
				<p>The Collected Dada Texts includes Mother Dandy's Nonmalmania, Machine-Breath Bridge, and Cat's Pajamas.</p>
				<hr>
		</div>
	</div>



<div class="row">
		<div class="span12 carshow">
			<img src="images/c2.png" alt="Auto Show - Houston, TX" />
			<h2>Writing About Architecture</h2>
			<h3>by Alexander Lange</h3>
			<p>Writing About Architecture is a handbook on writing effectively and critically about buildings and cities.</p>
			<hr>
		</div>
</div>



		<div class="span4 carshow">
			<img src="images/c3.png" alt="Auto Show - Carson City, NV" />
			<h2>Experience Design Failures</h2>
			<h3>by Victor Lombardi</h3>
			<p>Experience designers can improve by learning how customer experience failures cause products to fail in the marketplace.</p>
			<hr>
		</div>
	</div> <!-- row 1 -->

	<div class="row">
		<div class="span4 carshow">
			<img src="images/c7.png" alt="Auto Show - Albuquerque, NM" />
			<h2>79 Short Essays on Design</h2>
			<h3>by Michael Beirut</h3>
			<p>Seventy-nine Short Essays on Design brings together the best of designer Michael Bierut's critical writing—serious or humorous, flattering or biting, but always on the mark.</p>
			<hr>
		</div>

		<div class="span4 carshow">
			<img src="images/c8.png" alt="Auto Show - Oak Park, IL" />
			<h2>Wes Anderson Collection</h2>
			<h3>by Matt Zoller Seitz</h3>
			<p>The Wes Anderson Collections is the first in-depth overview of Anderson's filmography, guiding readers through his life and career. </p>
		<hr>
		</div>

		<div class="span4 carshow">
			<img src="images/c9.png" alt="Auto Show - Clarence, IA" />
			<h2>The Vatican:Paintings</h2>
			<h3>by Anja Grebe</h3>
			<p>Every Old Master painting on display in the Vatican, as well as hundreds of additional masterpieces and treasures in the papal collection are displayed here.</p>
			<hr>
		</div>
	</div> <!-- row 2 -->

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="_/js/jquery.js"></script>
    <script src="_/js/bootstrap.js"></script>

  </body>
</html>
