<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alien Museum</title>
<style type="text/css">
* { 
	margin : 0;
	padding: 0;
}
body { 
	font-family: Avenir LT Std,Tahoma, Sans-Serif; 
	font-size: 12px;
	line-height: 20px
}
p {
	margin-bottom: 20px;
}

}
img, img a { 
	border : none;
	margin-top: 10px;
	margin-bottom: 2px;
}
#container {
	position: relative;
	width: 1024px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 20px;
	overflow: auto;
}
header {
	display: block;
	padding: 10px;
	margin: 10px;
}
section {
	display: block;
	float: left;
	width: 555px;
	padding: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
nav {
	display: block;
	padding: 5px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
	background-color: #000000;

	

}
aside {
	display: block;
	border: dashed 1px gray;
	float: left;
	width: 180px;
	padding: 10px;
	margin-top: 10px;
	margin-right: 10px;
}

}
.float-par {
	float: left;
	width: 400px;
	margin-top: 2px;
}
.side-navbar {
	float:left; 
	width:200px; 
	height:200px;
	background-color: #FFFFFF;
	text-align: left;
	
}
ul { 
	list-style-type : none; 
}
.top-navbar ul li {
	display:inline;
	margin-right:70px; 
	padding-right:10px;
	
  
}
.side-navbar ul li { 
	float:left; 
	width:200px; 
	height:200px;
	background-color: #FFFFFF;
	text-align: left;
	border: 1px dashed #000;
}
.top-navbar .last { 
	border-right:none; 
}
.clear {
	clear: both;
}

</style>
</head>
<body>
	<div id="container">
		<header> <img src="images/header.gif" alt="header" title="header" 
		</header>
		
		
		
		<nav class="top-navbar">
			
			</nav>
				
				<nav class="side-navbar"><img src="images/module.gif" alt="typetitle" title"5k walkathon" <p>  			
		</nav>
		
		<section>
		<p class="float-par">I chose the circle module. I thought it was the one the best fit my museum. It worked with UFO, Alien, Crop Circles, ect. The idea of attempting a circular grid also interested me.</p>

<p class="clear">Encounters is the world’s first comprehensive museum exploring reports of UFOs, alien abductions and encounters with extraterrestrials. The family-friendly museum features seven different galleries that focus on areas such as ancient alien encounters, the military’s role in modern sightings, and pop culture’s fascination with extraterrestrial life. </p>
<p><img src="images/color.gif" alt="color" title="color" 
</p><p><img src="images/content1.gif" alt="content1" title="Ancient Evidence" 
</p><p>ANCIENT EVIDENCE
This exhibitions allows viewers to look at original and replica artifacts left by early man as supporting evidence of thier alien encounters</p>
</p><p><img src="images/content2.gif" alt="Content2" title="Area 51" 
</p><p>AREA 51
Military involvement with aliens is explored through the presentation of photos and videos about Area 51.</p>
<p><img src="images/type.gif" alt="type" title="type" 
</p>
<p><img src="images/pattern.gif" alt="type" title="type" 
</p>
<p><img src="images/grid.gif" alt="type" title="type" 
</p>
		</section>
		
	</div>
</body>
</html>
